@font-face { font-family: Montserrat; src: url("../font/Montserrat-Regular.woff2") format("woff2"); font-style: normal; font-weight: 400; font-display: swap; size-adjust: 92.5%; }
@font-face { font-family: Montserrat; src: url("../font/Montserrat-SemiBold.woff2") format("woff2"); font-style: normal; font-weight: 600; font-display: swap; size-adjust: 92.5%; }
@font-face { font-family: Montserrat; src: local("Helvetica-FF, Arial, Tahoma, sans-serif"), url("../font/Montserrat-Bold.woff2") format("woff2"); font-style: normal; font-weight: 700; font-display: swap; size-adjust: 92.5%; }